[tox]
envlist = py26, py27, pypy, lint

[testenv]
deps =
    coverage==3.7.1
passenv = PIP_WHEEL_DIR PIP_FIND_LINKS
commands =
    coverage erase
    coverage run {envbindir}/trial --rterrors {posargs:conveyer}
    coverage report -m --include conveyer/*

[testenv:lint]
deps =
    flake8==2.3.0
    mccabe==0.3
    pep257==0.4.1
    pep8==1.6.2
    pyflakes==0.8.1
commands =
    flake8 --ignore=W503 ./conveyer
    flake8 --ignore=W503 ./plugin
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./conveyer
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./plugin

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 80
